# GitDemo

./: .classpath  cucumbertestng.xml  pom.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  pageHomePage.java
src/main/java/resources/: ExtentReporterNG.java  base.java
src/test/java/Academy/: HomePage.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
